[tox]
minversion = 1.8
skipsdist = True
envlist = py27,py35,pylint,pep8,cover

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
         PYTHONDONTWRITEBYTECODE = 1
         LANGUAGE=en_US
         LC_ALL=en_US.UTF-8
         PYTHONWARNINGS=default::DeprecationWarning
         TESTS_DIR=./ironic_oneview_cli/tests/
deps = -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
         LANGUAGE=en_US
whitelist_externals = py.test
commands =
  py.test --cov ./ironic_oneview_cli --cov-report term-missing --cov-report xml

[testenv:pylint]
deps = pylint
# C0111: Missing docstring
# C0103: Invalid (method, variable, constant) name
# W0703: Too general exception Exception
# E1101: Instance of 'Exception' has no 'message' member
# R0912: Too many branches - FIX after non-interactive commands commit
# C0325: Print function has unnecessary parentheses
# W0231: Custom exceptions do not call the super
# C0330: Indentation pattern incompatible with pep8
# W0102: Default value {} for params
# W0622: Import Python3 input()
# E0401: six.moves throws import error
# R0913: Many arguments
# R0914: Many local variables
# R0915: Many statements
# R1710: Either all return statements in a function should return an expression, or none of them should
# W0715: Exception arguments suggest string formatting might be intended
commands =
  pylint -f parseable -d C0111,C0103,W0703,E1101,R0912,C0325,W0231,C0330,W0102,W0622,E0401,R0913,R0914,R0915,R1710,W0715 ironic_oneview_cli --ignore=tests,shell.py

[testenv:venv]
commands = {posargs}

[flake8]
show-source = True
ignore = E123,E125
builtins = _
exclude=.venv,.git,.tox,dist,doc,*openstack/common*,*lib/python*,*egg,build
